# pa-neni-crypto

./: LICENSE  README.md  build.all.bat  build.linux-x64.sh  crypto.sln
assets/: pa-crypto.gvdesign
crypto.Core/: ExtractStatus.cs  NDirectory.cs  NFile.cs  NPath.cs  RandomGenerator.cs  UserDataFile.cs  Vault.cs  VaultPaths.cs  VaultReaderWriter.cs  crypto.Core.csproj
crypto.Core.Tests/: DataGetsEncryptedDecryptedCorrectly.cs  ExplorableTests.cs  PathTest.cs  Preparations.cs  StreamTests.cs  VaultTests.cs  XorTests.cs  crypto.Core.Tests.csproj
crypto.Core/Cryptography/: AesQuickCrypto.cs  AesSizes.cs  CryptoRNG.cs  KeyIVPair.cs  MasterPassword.cs  QuickAesTransform.cs  SecretFileName.cs  VerifyingStream.cs
crypto.Core/Exceptions/: FileAlreadyExistsException.cs  FileNotUnlockedException.cs  NotANameException.cs  NotEqualLengthException.cs  SolutionAlreadyExistsException.cs
crypto.Core/Extension/: ArrayExtension.cs  StringExtension.cs  UnicodeExtensions.cs
crypto.Core/FileExplorer/: ExplorableVaultItem.cs  Explorer.cs  VaultItemWithSplitPath.cs
crypto.Core/Header/: UserDataHeader.cs  UserDataHeaderReader.cs  UserDataHeaderWriter.cs  VaultHeader.cs  VaultHeaderReader.cs  VaultHeaderWriter.cs
crypto.Core/Recources/: Strings.Designer.cs  Strings.de.resx  Strings.resx
crypto.Desktop.Console/: ArrayEnumerator.cs  ColorManager.cs  CommandLineArgumentParser.cs  DirectoryNotEmptyException.cs  ModifiedUserDataFile.cs  Notifier.cs  PasswordException.cs  PasswordPrompt.cs  Program.cs  ProgressBar.cs  ProgressReport.cs  crypto.Desktop.Console.csproj
crypto.Desktop.Console/Commands/: AddCommandAsync.cs  CommandAsync.cs  DeleteCommand.cs  ListCommand.cs  LockCommand.cs  MoveCommand.cs  NewCommandAsync.cs  NoConsoleArgumentException.cs  RenameCommand.cs  StandardVault.cs  UnlockCommandAsync.cs
crypto.Desktop.Console/Properties/: launchSettings.json
crypto.Desktop.Console/Recources/: Strings.Designer.cs  Strings.de.resx  Strings.resx
